package portfolio

import "brandhang-portfolio/internal/handler"

templ PortfolioList(portfolioList []handler.Portfolio) {
	for _, portfolioItem := range portfolioList {
		<div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
			<a href={ templ.URL(portfolioItem.URL) }>
				<img class="rounded-t-lg" src={ portfolioItem.ImagePath } alt=""/>
			</a>
			<div class="p-5">
				<h5 class="font-primary mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ portfolioItem.Title }</h5>
				<div class="flex space-x-1">
					for _, tags := range portfolioItem.Tags {
						<span class="font-primary bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-0.5 rounded-sm dark:bg-blue-200 dark:text-blue-800">{ tags }</span>
					}
				</div>
				<p class="font-primary my-3 font-normal text-gray-700 dark:text-gray-400">{ portfolioItem.Description }</p>
			</div>
		</div>
	}
}
