package web

templ Divider() {
	<div class="pt-2 pb-10 flex justify-center items-center">
		<div class="flex items-center gap-2">
			<div class="w-30 h-[2px] bg-gray-400"></div>
			<img class="w-6 h-6" draggable="false" src="assets/imgs/diamond.svg"/>
			<div class="w-30 h-[2px] bg-gray-400"></div>
		</div>
	</div>
}

templ PageHeader(title string) {
	<div class="text-center mt-2">
		<h1 class="font-primary text-6xl font-semibold tracking-tight text-balance text-neutral-200">{ title }</h1>
	</div>
	@Divider()
}

templ Nav() {
	<nav class="bg-white border-gray-200 dark:bg-slate-800">
		<div class="bg-slate-800 max-w-screen-lg flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img class="w-16 h-16" draggable="false" src="assets/imgs/avataaars.svg"/>
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white font-primary">Brandon</span>
			</a>
			<button
				hx-on:click="document.getElementById('navbar-default').classList.toggle('hidden')"
				type="button"
				class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
				aria-controls="navbar-default"
				aria-expanded="false"
			>
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-default">
				<ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 bg-slate-800 dark:border-gray-700">
					<li>
						<a href="/about" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-lg font-primary">About Me</a>
					</li>
					<li>
						<a href="/portfolio" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-lg font-primary">Portfolio</a>
					</li>
					<li>
						<a href="/contact" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 text-lg font-primary">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
