package web

import "github.com/Brandhang34/brandhang-portfolio/internal/handler"

templ Portfolio(portfolioList []handler.Portfolio) {
	@Base() {
		@PageHeader("Portfolio")
		<div class="flex justify-between  border-primary-light pb-3 gap-3">
			<div class="relative">
				<div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
					<svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
					</svg>
				</div>
				<input
					type="search"
					name="search-portfolio"
					aria-label="Search"
					class="font-primary block w-full p-4 ps-10 text-sm text-white border border-gray-600 rounded-lg bg-gray-700 focus:ring-blue-500 focus:border-blue-500"
					placeholder="Search"
					hx-post="/search-portfolio"
					hx-trigger="input changed, search"
					hx-target="#search-results"
					hx-indicator=".htmx-indicator"
					required
				/>
			</div>
			<select
				class="font-primary block p-2.5 w-28 text-sm text-white border border-gray-600 rounded-lg bg-gray-700 focus:ring-blue-500 focus:border-blue-500 placeholder-gray-400"
				name="filter-tags"
				hx-target="#search-results"
				hx-post="/search-portfolio"
			>
				<option selected value="all">All Tags</option>
				<option value="projects">Projects</option>
				<option value="certifications">Certifications</option>
				<option value="homelab">Homelab</option>
			</select>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 mt-6 sm:gap-10" id="search-results">
			@PortfolioList(portfolioList)
		</div>
	}
}

templ PortfolioList(portfolioList []handler.Portfolio) {
	for _, portfolioItem := range portfolioList {
		<div class="max-w-sm mb-8 md:mb-0 bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700">
			<a href={ templ.URL(portfolioItem.URL) }>
				<img class="rounded-t-lg" src={ portfolioItem.ImagePath } alt=""/>
			</a>
			<div class="p-5">
				<h5 class="font-primary mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ portfolioItem.Title }</h5>
				<div class="flex space-x-1">
					for _, tags := range portfolioItem.Tags {
						<span class="font-primary bg-blue-100 text-blue-800 text-xs font-semibold px-2 py-0.5 rounded-sm dark:bg-blue-200 dark:text-blue-800">{ tags }</span>
					}
				</div>
				<p class="font-primary my-3 font-normal text-gray-700 dark:text-gray-400">{ portfolioItem.Description }</p>
			</div>
		</div>
	}
}
